In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('C:/Users/Rahul Soni/Downloads/SampleSuperstore.csv')

In [4]:
df

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,0.20,4.1028
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,0.00,15.6332
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,0.20,19.3932
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,0.00,13.3200
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,0.00,72.9480

In [5]:
df.isnull().sum()

Ship Mode       0
Segment         0
Country         0
City            0
State           0
Postal Code     0
Region          0
Category        0
Sub-Category    0
Sales           0
Quantity        0
Discount        0
Profit          0
dtype: int64

In [6]:
df.duplicated().sum()

17

In [7]:
df.drop_duplicates(inplace=True)

In [8]:
df

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,0.20,4.1028
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,0.00,15.6332
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,0.20,19.3932
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,0.00,13.3200
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,0.00,72.9480

In [9]:
pd.crosstab(index=df['Region'], columns=df['Postal Code'])

Postal Code,1040,1453,1752,1810,1841,1852,1915,2038,2138,2148,...,98115,98198,98208,98226,98270,98502,98632,98661,99207,99301
Region,,,,,,,,,,,,,,,,,,,,,
Central,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
East,1,6,2,4,33,16,3,17,6,3,...,0,0,0,0,0,0,0,0,0,0
South,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
West,0,0,0,0,0,0,0,0,0,0,...,111,7,1,3,2,5,3,5,7,6

In [10]:
pd.crosstab(index=df['Segment'], columns=df['Ship Mode'])

Ship Mode    First Class  Same Day  Second Class  Standard Class
Segment
Consumer             768       317          1019            3079
Corporate            485       114           608            1808
Home Office          284       111           316            1068

In [11]:
pd.crosstab(index=df['City'], columns=df['Sub-Category'])

Sub-Category,Accessories,Appliances,Art,Binders,Bookcases,Chairs,Copiers,Envelopes,Fasteners,Furnishings,Labels,Machines,Paper,Phones,Storage,Supplies,Tables
City,,,,,,,,,,,,,,,,,
Aberdeen,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Abilene,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Akron,2,0,2,5,0,0,0,0,1,1,0,0,4,3,2,0,1
Albuquerque,2,0,1,1,0,0,0,0,0,0,0,0,4,3,3,0,0
Alexandria,0,0,2,0,0,0,0,0,1,3,0,0,3,3,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Woonsocket,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0
Yonkers,2,0,1,3,0,0,0,0,0,1,0,2,2,1,1,1,1
York,0,0,0,2,0,1,0,0,0,0,0,0,1,0,1,0,0
Yucaipa,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Yuma,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0