In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('C:/Users/Rahul Soni/Downloads/tested.csv')

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [8]:
df.shape

(418, 12)

In [12]:
df.duplicated().sum()

0

In [14]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [16]:
age_mean = df['Age'].mean()
age_mean

30.272590361445783

In [18]:
df['Age'].fillna(age_mean, inplace=True)

C:\Users\Rahul Soni\AppData\Local\Temp\ipykernel_16644\1439936708.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(age_mean, inplace=True)

In [20]:
df['Age']

0      34.50000
1      47.00000
2      62.00000
3      27.00000
4      22.00000
         ...
413    30.27259
414    39.00000
415    38.50000
416    30.27259
417    30.27259
Name: Age, Length: 418, dtype: float64

In [22]:
df['Age'] = df['Age'].apply(np.int64)
df['Age']

0      34
1      47
2      62
3      27
4      22
       ..
413    30
414    39
415    38
416    30
417    30
Name: Age, Length: 418, dtype: int64

In [24]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [26]:
fare_mean = df['Fare'].mean()
fare_mean

35.627188489208635

In [28]:
df['Fare'].fillna(fare_mean, inplace=True)
df['Fare']

C:\Users\Rahul Soni\AppData\Local\Temp\ipykernel_16644\1218463774.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Fare'].fillna(fare_mean, inplace=True)

0        7.8292
1        7.0000
2        9.6875
3        8.6625
4       12.2875
         ...
413      8.0500
414    108.9000
415      7.2500
416      8.0500
417     22.3583
Name: Fare, Length: 418, dtype: float64

In [30]:
df['Fare'] = df['Fare'].apply(np.int64)
df['Fare']

0        7
1        7
2        9
3        8
4       12
      ...
413      8
414    108
415      7
416      8
417     22
Name: Fare, Length: 418, dtype: int64

In [32]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [34]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34,0,0,330911,7,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27,0,0,315154,8,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,1,3101298,12,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,30,0,0,A.5. 3236,8,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38,0,0,SOTON/O.Q. 3101262,7,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,30,0,0,359309,8,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,30,1,1,2668,22,NaN,C

In [36]:
df.drop(['Cabin', 'Embarked', 'Parch'], axis = 1, inplace = True)

In [38]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare
0,892,0,3,"Kelly, Mr. James",male,34,0,330911,7
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,363272,7
2,894,0,2,"Myles, Mr. Thomas Francis",male,62,0,240276,9
3,895,0,3,"Wirz, Mr. Albert",male,27,0,315154,8
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,3101298,12
...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,30,0,A.5. 3236,8
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39,0,PC 17758,108
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38,0,SOTON/O.Q. 3101262,7
416,1308,0,3,"Ware, Mr. Frederick",male,30,0,359309,8
417,1309,0,3,"Peter, Master. Michael J",male,30,1,2668,22

In [40]:
from sklearn.preprocessing import LabelEncoder
LabelEncoder = LabelEncoder()

In [42]:
df['Sex_en'] = LabelEncoder.fit_transform(df['Sex'])

In [44]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Sex_en
0,892,0,3,"Kelly, Mr. James",male,34,0,330911,7,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,363272,7,0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62,0,240276,9,1
3,895,0,3,"Wirz, Mr. Albert",male,27,0,315154,8,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,3101298,12,0
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,30,0,A.5. 3236,8,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39,0,PC 17758,108,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38,0,SOTON/O.Q. 3101262,7,1
416,1308,0,3,"Ware, Mr. Frederick",male,30,0,359309,8,1
417,1309,0,3,"Peter, Master. Michael J",male,30,1,2668,22,1

In [58]:
X = df.drop(['Name', 'Sex', 'Age', 'Ticket', 'Survived'], axis = 1)

In [60]:
X

     PassengerId  Pclass  SibSp  Fare  Sex_en
0            892       3      0     7       1
1            893       3      1     7       0
2            894       2      0     9       1
3            895       3      0     8       1
4            896       3      1    12       0
..           ...     ...    ...   ...     ...
413         1305       3      0     8       1
414         1306       1      0   108       0
415         1307       3      0     7       1
416         1308       3      0     8       1
417         1309       3      1    22       1

[418 rows x 5 columns]

In [62]:
Y = df['Survived']

In [64]:
Y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [67]:
from sklearn.model_selection import train_test_split
X_test, X_train, Y_test, Y_train = train_test_split(X, Y, test_size=0.30, random_state=101)

In [69]:
X_test

     PassengerId  Pclass  SibSp  Fare  Sex_en
41           933       1      0    26       1
24           916       1      1   262       0
237         1129       3      0     7       1
309         1201       3      1    14       0
154         1046       3      4    31       1
..           ...     ...    ...   ...     ...
63           955       3      0     7       0
326         1218       2      2    39       0
337         1229       3      0     7       1
11           903       1      0    26       1
351         1243       2      0    10       1

[292 rows x 5 columns]

In [71]:
X_train

     PassengerId  Pclass  SibSp  Fare  Sex_en
257         1149       3      0     8       1
330         1222       2      0    36       0
314         1206       1      0   135       0
366         1258       3      1    14       1
363         1255       3      0     8       1
..           ...     ...    ...   ...     ...
301         1193       2      0    15       1
408         1300       3      0     7       0
16           908       2      0    12       1
31           923       2      2    31       1
36           928       3      0     8       0

[126 rows x 5 columns]

In [73]:
Y_test

41     0
24     1
237    0
309    1
154    0
      ..
63     1
326    1
337    0
11     0
351    0
Name: Survived, Length: 292, dtype: int64

In [75]:
Y_train

257    0
330    1
314    1
366    0
363    0
      ..
301    0
408    1
16     0
31     0
36     1
Name: Survived, Length: 126, dtype: int64

In [83]:
from sklearn.tree import DecisionTreeClassifier
dtree = DecisionTreeClassifier()

model = dtree.fit(X_train, Y_train)
DecisionTreeClassifier()

DecisionTreeClassifier()

In [85]:
prediction = model.predict(X_test)

In [87]:
prediction

array([0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 0, 0], dtype=int64)

In [89]:
from sklearn.metrics import classification_report
print(classification_report(Y_test, prediction))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       195
           1       1.00      1.00      1.00        97

    accuracy                           1.00       292
   macro avg       1.00      1.00      1.00       292
weighted avg       1.00      1.00      1.00       292